# GVM

./: .env  .gitignore  GVM.sln  README.md  analysis_options.yaml  l10n.yaml  package.json  pubspec.yaml
.github/workflows/: compile-on-merge.yml
GVM/: App.xaml  App.xaml.cs  GVM.csproj  GVM.csproj.bak  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
GVM-Admin/: AdminPermisos.Designer.cs  AdminPermisos.cs  AdminPermisos.resx  AdminRoles.Designer.cs  AdminRoles.cs  AdminRoles.resx  App.config  EditarRol.Designer.cs  EditarRol.cs  EditarRol.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GVM-Admin.csproj  Program.cs  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx
GVM-Admin/Properties/DataSources/: GVM_Admin.Security.Entidades.Permiso.datasource  GVM_Admin.Security.Entidades.Rol.datasource  GVM_Admin.Security.Entidades.Usuario.datasource
GVM-Admin/Security/: SeguridadContext.cs  TipoEntidadEnum.cs
GVM-Admin/Security/Entidades/: Entidad.cs  EntidadSeguridad.cs  EntidadUsuario.cs  Permiso.cs  Rol.cs  RolPermiso.cs  Usuario.cs  UsuarioRol.cs
GVM/Components/: AuthorizedComponentPage.cs  CompraForm.razor  ItemCompra.razor  ItemCompra.razor.css
GVM/Components/Compras/: ItemCompra.razor  ItemCompra.razor.css
GVM/Components/Misc/: RegistrationBottomDrawer.razor
GVM/Components/Ventas/: VentaCard.razor
GVM/Data/: GVMContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GVM/Data/Entidades/: Cliente.cs  Compra.cs  CompraProducto.cs  Direccion.cs  Distribuidor.cs  Empleado.cs  Envio.cs  EstadoEnvio.cs  EstadoVenta.cs  Producto.cs  ProductoVenta.cs  Repartidor.cs  RepartidorEnvio.cs  Venta.cs
GVM/Data/Request/: SignupRequest.cs
GVM/Data/Response/: LoginResponse.cs  Response.cs  SignupResponse.cs
GVM/Data/ViewModels/: ClienteViewModel.cs  CompraViewModel.cs  DireccionViewModel.cs  DistribuidorViewModel.cs  EmpleadoViewModel.cs  EnvioViewModel.cs  EstadoEnvioViewModel.cs  EstadoVentaViewModel.cs  ProductoViewModel.cs  RepartidorViewModel.cs  VentaViewModel.cs
GVM/Helpers/: SecureStorageHelper.cs
GVM/Pages/: DetalleCompra.razor  FetchData.razor  HistorialCompras.razor  HistorialCompras.razor.css  Index.razor  Inicio.razor  Login.razor  Registro.razor  URLNavigationPage.cs  ValidacionSeguridad.razor
GVM/Pages/Compras/: Compras.razor  DetalleCompra.razor
GVM/Pages/Ventas/: CrearVenta.razor  DetalleVenta.razor  Ventas.razor
GVM/Properties/: Resources.Designer.cs  Resources.resx
GVM/Security/: SeguridadContext.cs  TipoEntidadEnum.cs
GVM/Security/Entidades/: Entidad.cs  EntidadSeguridad.cs  EntidadUsuario.cs  Permiso.cs  Rol.cs  RolPermiso.cs  Usuario.cs  UsuarioRol.cs
GVM/Services/: APIServices.cs  SeguridadService.cs
GVM/Shared/: AndroidNavBar.razor  AndroidNavBar.razor.css  Error.razor  Loading.razor  LoadingIndicator.razor  MainLayout.razor  NavMenu.razor  NotFound.razor  WindowsNavBar.razor  WindowsNavMenu.razor  WindowsNavMenu.razor.css  _Layout.razor
GVM/Utils/Errors/: AuthenticationException.cs  AuthenticationServiceUnavailableException.cs  EmailNotFoundException.cs  IncorrectPasswordException.cs
GVM/Utils/Profiler/: MappingProfiles.cs
GVM/wwwroot/: index.html
GVM/wwwroot/css/: app.css
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart
lib/src/helpers/: validators.dart
lib/src/localization/: app_en.arb  app_es.arb  app_pt.arb
lib/src/mixins/: refresh_on_pop.dart
lib/src/models/: account_action.dart  address.dart  audit.dart  audit_action.dart  business_status_enum.dart  customer.dart  delivery.dart  delivery_person.dart  delivery_status_enum.dart  driver_status_enum.dart  employee.dart  entity.dart  (+14 more)
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+121 files in other folders)
